VITE_SUPABASE_PROJECT_ID="gynpujpwyscgcxhlgsnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bnB1anB3eXNjZ2N4aGxnc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjgzNzYsImV4cCI6MjA4MjEwNDM3Nn0.QtTe52Qm7hUQvvqeFs98iQ-IgMKlICU3gWjRHkECa7g"
VITE_SUPABASE_URL="https://gynpujpwyscgcxhlgsnd.supabase.co"
