VITE_SUPABASE_PROJECT_ID="gynpujpwyscgcxhlgsnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bnB1anB3eXNjZ2N4aGxnc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjgzNzYsImV4cCI6MjA4MjEwNDM3Nn0.QtTe52Qm7hUQvvqeFs98iQ-IgMKlICU3gWjRHkECa7g"
VITE_SUPABASE_URL="https://gynpujpwyscgcxhlgsnd.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51Sifn5AmkQ6fB1DNNphUXyqWFX3BMMsPDhkrSasUudSAOD5tVeda00vP6c8iEFOt9ZhBCXT7zfNGMUlKEs3Ss6SV000ES12r8U"
